spring.application.name=ExamenEntrevistaScotiabank

error.alumno.id.nullOrEmpty=El id del alumno no debe ser nulo o vacío
error.alumno.nombre.nullOrEmpty=El nombre del alumno no debe ser nulo o vacío
error.alumno.apellido.nullOrEmpty=El apellido del alumno no debe ser nulo o vacío
error.alumno.estado.nullOrEmpty=El estado del alumno no debe ser nulo o vacío
error.alumno.edad.nullOrNegative=La edad del alumno no debe ser nula o debe ser mayor a cero


